/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap'); */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;    
    font-family: "Merriweather", serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#00ffff;
}
html{
    font-size: 14px;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    top:0;
    padding:10rem 9% 2rem;
}
.header{
    position: fixed;
    line-height: 2.3;
    top:0;
    left:0;
    width:100%;
    padding:0px 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background:var(--second-bg-color);
    z-index: 100;
}
.logo{
    font-size: 20px;
    color:var(--text-color);
    font-weight: 600;
    cursor:pointer;
}
.navbar a{
    font-size: 15px;
    padding:10px;
    color:var(--text-color);
    margin-left: 10px;
    transition:.3s;
}
.navbar a:hover{
    color:var(--main-color)
}
.navbar a.active{
    color:var(--main-color)
}
#main-icons{
    font-size: 20px;
    color:var(--text-color);
    display:none;
}
#home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5;
    
}
.home-content h3{
    font-size: 20px;
    font-weight: 500;
}
.home-content h1 {
    font-size:25px;
    font-weight: 600;
    /* line-height: 1.3; */
}

.home-img img{
    width:150px;
    /* height:300px; */
    border-radius: 70%;;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(10px);
    }
    100%{
        transform:translateY(0);
    }
}
.home-img:hover img{
    border-color:var(--main-color);
    transition: scale(0.5);
    box-shadow: 0 0 0.5rem var(--main-color);

}

.home-content p{
    font-size:16px;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 10px;
}
.home-content .bars i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:2px;
    margin:7px;
    width:30px;
    height:30px;
    font-size: 19px;
    background: transparent;
    border:1px solid var(--main-color);
    color:var(--text-color);
    border-radius: 20px;
    transition: .5s ease;
}
.bars i:hover{
    background-color: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 0.5rem var(--main-color);
}
span{
    color:var(--main-color);
    font-weight: 600;
}
span:hover{
    color:var(--text-color)
}
 .btn{
    display:inline-block;
    /* border:1px solid var(--main-color); */
    /* box-shadow: 0 0 0 1 var(--main-color); */
    padding: 5px;
    margin:5px;
    font-size: 15px;
    border-radius: 20px;
    background: var(--main-color);
    color:var(--second-bg-color);
    transition: .5s ease;
    font-weight: 500;
    
}

.btn:hover{
    box-shadow: 0 0 0.5rem var(--main-color);
    color:var(--text-color);
}

.heading{
    text-align: center;
    font-size: 24px;
    line-height: 2.3;
    font-weight: 700;
}

#about {
    padding: 80px 0;
    color:var(--text-color);
    background-color: var(--second-bg-color);
  }
  
  #about .container  .about-img{
    flex-basis: 35%;
  }
  #about .container .about-img img {
  width:170px;
  
  border-radius:30%;
  margin-left: 40px;
  }
  #about .container .about-text{
    flex-basis: 60%;
  }
  #about .container .about-text p{
    font-size: 16px;
  }
  #about .container .about-text .about-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  #about .container .about-text .about-titles .about-title-links {
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: white;
  }
  #about .container .about-text .about-titles .about-title-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #00b4d8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  #about .container .about-text .about-titles .active-link::after {
    width: 60%;
  }
  #about .container .about-text .about-title-contents {
    display: none;
  }
  #about .container .about-text .about-title-contents.active-content {
    display: block;
  }
  #about .container .about-text .about-title-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
  }
  #about .container .about-text .about-title-contents ul li span {
    font-size: 15px;
    color: aqua;
  }

/* service */
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    margin-bottom: rem;
}
.services-container .services-box{
    flex:1 1 1 30rem;
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem;
    border:1px solid var(--bg-color);
    text-align: center;
    border-radius: 20px;
    padding:20px;
    width:300px;
    height:260px;
    transition: .5s ease;
}
.services-box i{
    font-size: 70px;
    color:var(--main-color)
}
.services-box:hover a i{
    box-shadow: 0 0 0 .5rem var(--text-color);
}

.services-box h3{
   font-size: 20px;
   line-height: 1.2;
   font-weight: 700;
   text-decoration: underline;
}
.services-container .services-box:hover{
    border-color:var(--main-color);
    transition: scale(0.95);
    box-shadow: 0 0 0.5rem var(--bg-color);
    overflow: hidden;
    /* display: flex; */

}

.services-box p{
    font-size: 15px;
}
.services h3{
    font-size: 15px;
    line-height: 2.3;
}

/* porto */
.portofolio{
    background: var(--second-bg-color);
    
}
.portofolio h2{
    margin-bottom: 7rem;
}
.portofolio-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:20px;
    margin-bottom: 50px;
    

}
.portofolio-container .portofolio-box{
    position:relative;
    border-radius: 20px;
    box-shadow: 0 0 0.2rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portofolio-box img{
    width:100%;
    transition: .5s ease;
}
 .portofolio-container .portofolio-box{
    height:220px;
    gap:10px; 
} 
.portofolio-box:hover img{
    transform:scale(1.1) ;
}
.portofolio-box .portofolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(3, 238, 218, 0.877),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 10px;
    transform:translateY(100%);
    transition: .5s ease;
}
.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);
}
.portofolio-layer h4{
    font-size: 20px;
    font-weight: 700;
}
.portofolio-layer p{
    font-size: 13px;
    margin:20px;
    font-weight: 500;
    text-align: start;
}
.portofolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* font-size: 20px; */
    width:40px;
    height: 40px;
    background-color: var(--text-color);
    border-radius: 20px;
}
.portofolio-layer a i{
    font-size: 20px;
    color:var(--main-color);
    transition: .5s ease;
}
.portofolio-layer:hover a {
   border-color:var(--main-color);
   transition: scale(0.95);
    /* box-shadow: 0 0 0 .12rem var(--bg-color); */
}

/* contact */
.contact h2{
    margin-bottom: 3rem;
}
.contact{
    align-items: center;
}
.container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.contact .content h3{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{
    font-weight: 500;
    color:#00ffff;
}
.container .contactInfo{
    width:60%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo h3{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}
.container .contactInfo .box{
    position: relative;
    padding:20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width:30px;
    height:30px;
    background-color: #00ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 15px;
}
.container .contactInfo .box .text {
    display: flex;
    margin-left: 30px;
    font-size: 15px;
    flex-direction: column;
  
}
.container .contactInfo .box .text h4{
   color:#00ffff;
}
.container .contactInfo .box .text p a{
    color: #fff;
    font-weight: 500;
}
.container .contactInfo .box .text p:hover {
    text-decoration: underline;
}

.btns{
    text-align: center;
    padding: 5px;
    margin:5px;
    font-size: 18px;
    border-radius: 20px;
    background: var(--main-color);
    color:var(--second-bg-color);
    transition: .5s ease;
    font-weight: 500;
    
}

@media(max-width:600px){
  .contactInfo h3{
      /* margin-bottom: 20px; */
      margin-top: 20px;
    
  }
  .container{
    flex-direction: column;
  }
}
.about-img img{
    margin-right:40px ;
}
#about .container .about-img {
    flex-basis: 60%;
    margin-bottom: 30px;
  }
  #about .container .about-img img {
    height: 250px;
  }
  #about .container .about-text {
    flex-basis: 100%;
    font-size: 14px;
  }
  #about .container .about-text p {
    margin-top: 20px;
  }
  #about .container .about-text .about-titles .about-title-links {
    margin-right: 20px;
    font-size: 16px;
  }
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    background: var(--second-bg-color);
}
.footer-box P{
    font-size: 15px;
}
 .footer-iconTop{
    display: inline-flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    padding:3px;
    background: var();
}  



/* breakpoints */
@media(max-width:1200px){
    html{
        font-size: 15px;
    }
    
}
@media(max-width:990px){
    .header{
        padding:10px 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    
}
@media (max-width:780px){
    #main-icons{
        display: block;
    }
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:20px;
        background:var(--bg-color);
        border-top:1px solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 0.7rem rgba(0,0,0,.2);
       display:none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display: block;
        font-size: 14px;
        font-weight: 500;
        /* margin:3rem 0; */
    
    }
    .home{
        flex-direction: column;
    }
   #about{
        flex-direction: column;
        padding-left:10px;
    }
    .portofolio-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    }
    .portofolio{
        font-size: 13px;
    }
   
}
@media (max-width:500px){
    html{
        font-size: 50%;

    }
    .portofolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form.input-box input{
        width:100%
    }
}
@media(max-width:320px){
#about{
    flex-direction: column;
    /* padding-left:10px; */
    text-align: center;
}
}